{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nice-guarantees.gl.joinmc.link",
          "assigned_srv": "nice-guarantees.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49aedc01-59b2-4a30-8e39-f09a128912e5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33883,
          "port_start": 33882,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T00:40:55.780337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e3c78b8-0eba-4eff-8f16-3a03c81530d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9e1accb-3368-4039-8510-66e6faa0b058",
          "agent_name": "from-key-6ef9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
